{
  "name": "readsw",
  "version": "1.0.0",
  "description": "Script untuk membuat auto read status WhatsApp make baileys",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "app.js"
  },
  "keywords": ["Node.js", "Express", "Docker"],
  ],
  "author": "Dika Ardnt.",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.17.1",
    "dotenv": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "node-webpmux": "latest",
    "qrcode-terminal": "latest"
  }
}
